# WebApiLMS

./: .gitignore  Assessment_and_Grading_System_SA.md  WebApiLMS.sln
WebApiLMS/: Program.cs  WebApiLMS.csproj  WebApiLMS.http  appsettings.json
WebApiLMS/Controllers/: AssessmentController.cs  CourseController.cs  CourseLecturerAssignmentController.cs  CourseResourceController.cs  CourseStudentEnrollmentController.cs  GradingController.cs  ProgramController.cs  ProgramCourseController.cs  ProgramTypeController.cs  QuestionController.cs  RubricController.cs  SetaBodyController.cs  SubmissionController.cs  UserController.cs  UserCredentialController.cs  UserProgramEnrollmentController.cs  UserRoleController.cs
WebApiLMS/Data/: AssessmentDataSeeder.cs  DataSeeder.cs  WebApiDBContext.cs
WebApiLMS/Migrations/: 20250411162421_Initial.Designer.cs  20250411162421_Initial.cs  20250411163232_RenameTable.Designer.cs  20250411163232_RenameTable.cs  20250411215323_intro programs and courses.Designer.cs  20250411215323_intro programs and courses.cs  20250413094010_ProgramCourseModel.Designer.cs  20250413094010_ProgramCourseModel.cs  20250413103741_UserProgramEnrollmentModel.Designer.cs  20250413103741_UserProgramEnrollmentModel.cs  20250413202433_RemovedRequired.Designer.cs  20250413202433_RemovedRequired.cs  20250413205535_Update UserProgramEnrollments.Designer.cs  20250413205535_Update UserProgramEnrollments.cs  20250419155612_AddUserStatusAndTimestamps.Designer.cs  20250419155612_AddUserStatusAndTimestamps.cs  20250723182240_AddCourseStudentEnrollmentAndLecturerAssignment.Designer.cs  (+25 more)
WebApiLMS/Models/: Users.cs  (+27 more)
(+89 files in other folders)
